@import 'variables';
@import 'global';
@import 'header';
@import 'calendar';
@import 'popup';
@import 'about';

main {
    position: relative;
    display: flex;
    height: calc(100% - 150px);

    @media (max-width: 1045px) {
        height: calc(100% - 100px);
    }

    @media (max-width: 768px) {
        flex-direction: column;
    }
}

.hero {
    width: 64%;
    background-image: url('../assets/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: right;
    padding-left: 10px;

    @media (max-width: 1045px) {
        text-align: left;
        width: 100%;
    }

    &__body {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-right: 33px;
        padding-top: 192px;

        @media (max-width: 1045px) {
            padding-right: 0;
            padding-top: 96px;
            align-items: center;
        }

        @media (max-width: 768px) {
            padding-top: 40px;
        }
    }

    &__title {
        letter-spacing: 3.5px;
        line-height: 64px;
        color: $yellow;
        text-transform: uppercase;
        max-width: 518px;
        margin-bottom: 44px;
        font-size: 50px;

        @media (max-width: 1045px) {
            font-size: 40px;
        }

        @media (max-width: 768px) {
            max-width: 600px;
        }
    }

    &__text {
        font-weight: 300;
        line-height: 40px;
        font-size: 30px;
        letter-spacing: 0.6px;
        color: $grey;
        max-width: 554px;

        @media (max-width: 1045px) {
            font-size: 25px;
        }

        @media (max-width: 768px) {
            max-width: 80%;
            padding-bottom: 10px;
        }
    }
}

.aside {
    width: 36%;
    background-color: #272829;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 1045px) {
        width: 100%;
    }
}
